{define #layout}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		{ifset #title}<title>{include #title}</title>{/ifset}

		<link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="assets/lightbox/bootstrap-lightbox.min.css" rel="stylesheet" type="text/css">
		<link href="assets/style.css" rel="stylesheet" type="text/css">

		<script src="http://code.jquery.com/jquery-2.0.3.min.js" type="text/javascript"></script>
		<script src="assets/jquery/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
		<script src="assets/bootstrap/bootstrap.min.js" type="text/javascript"></script>
		<script src="assets/tocify/jquery.tocify.min.js" type="text/javascript"></script>
		<script src="assets/lightbox/bootstrap-lightbox.min.js" type="text/javascript"></script>
		<script src="assets/scripts.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="navbar navbar-static-top">
			<div class="navbar-inner">
				<div class="container">
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="">
								<a href="__snippetlist.html">Seznam snippetů</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				{include #content}
			</div>
			<div class="row footer">
				<a href="http://textbookgen.congi.cz" target="_blank">TextbookGen</a>
			</div>
		</div>
	</body>
</html>
{/define}